[agent]
interval = '30s'
flush_interval = '10s'

[[outputs.prometheus_client]]
listen = ":8125"
metric_version = 2
path="/metrics"
string_as_label = true
export_timestamp = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
 
  endpoint = "unix:///run/user/1000/docker.sock"

  
  gather_services = false

  container_names = []

  source_tag = false

  container_name_include = []
  container_name_exclude = []
  ## example: container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  ## example: container_state_exclude = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
#  container_state_exclude = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  timeout = "5s"

  perdevice = true

  total = false

  docker_label_include = []
  docker_label_exclude = []

  tag_env = ["JAVA_HOME", "HEAP_SIZE"]
