global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout connect 500ms
    timeout client 5000ms
    timeout server 5000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server backend1 backend1:80 check
    server backend2 backend2:80 check
